{
  "manifestVersion": 2,
  "kv": {
    "fileName": "20250104T033420Z.bolt.gz",
    "size": 8591,
    "compression": 1
  },
  "sql": {
    "fileName": "20250104T033420Z.sqlite.gz",
    "size": 3447,
    "compression": 1
  },
  "buckets": [
    {
      "organizationID": "21c3d7504fe00852",
      "organizationName": "energy-ai",
      "bucketID": "57ee759ad1574404",
      "bucketName": "_monitoring",
      "description": "System bucket for monitoring logs",
      "defaultRetentionPolicy": "autogen",
      "retentionPolicies": [
        {
          "name": "autogen",
          "replicaN": 1,
          "duration": 604800000000000,
          "shardGroupDuration": 86400000000000,
          "shardGroups": [],
          "subscriptions": []
        }
      ]
    },
    {
      "organizationID": "21c3d7504fe00852",
      "organizationName": "energy-ai",
      "bucketID": "a0ae10714303f39e",
      "bucketName": "_tasks",
      "description": "System bucket for task logs",
      "defaultRetentionPolicy": "autogen",
      "retentionPolicies": [
        {
          "name": "autogen",
          "replicaN": 1,
          "duration": 259200000000000,
          "shardGroupDuration": 86400000000000,
          "shardGroups": [],
          "subscriptions": []
        }
      ]
    },
    {
      "organizationID": "21c3d7504fe00852",
      "organizationName": "energy-ai",
      "bucketID": "e20e908cfc2e432e",
      "bucketName": "power-plant-data",
      "defaultRetentionPolicy": "autogen",
      "retentionPolicies": [
        {
          "name": "autogen",
          "replicaN": 1,
          "duration": 0,
          "shardGroupDuration": 604800000000000,
          "shardGroups": [
            {
              "id": 1,
              "startTime": "2024-12-30T00:00:00Z",
              "endTime": "2025-01-06T00:00:00Z",
              "shards": [
                {
                  "id": 1,
                  "shardOwners": [],
                  "fileName": "20250104T033420Z.1.tar.gz",
                  "size": 19329,
                  "compression": 1
                }
              ]
            }
          ],
          "subscriptions": []
        }
      ]
    }
  ]
}
