server {
    listen 80;
    server_name tsdb.bioengy.com;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name tsdb.bioengy.com;

    # SSL 證書配置
    ssl_certificate /etc/nginx/ssl/bioengy/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/bioengy/private.pem;

    # SSL 配置
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    # InfluxDB 服務配置
    location / {
        proxy_pass http://localhost:8086;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }
} 